{
  "name": "MyTicketPartyServer",
  "version": "1.0.7",
  "description": "Tickets Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.14",
    "bcryptjs": "^2.4.3",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.15.0",
    "fs": "0.0.1-security",
    "google-auth-library": "^8.7.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.10.1",
    "mongoose": "^6.10.5",
    "nodemailer": "^6.9.5",
    "request-promise": "^4.2.6",
    "stripe": "^16.5.0",
    "uuid": "^8.3.2",
    "web-push": "^3.6.6",
    "xmlbuilder": "^15.1.1"
  }
}